<!DOCTYPE html>
<html>
<head><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="library/bootstrap.min.js"></script>
    <script src="library/oauth.js"></script>
 </head>
<body>

<p>Click to get the issues of the repository. Later enter the username and repo_name</p>

<button onclick="myFunction()">Get Issues</button>

<script>
function myFunction() {
OAuth.initialize('QqBvqifUCVoOdGrSHB3GNImp1LY');
//Example with Facebook
OAuth.popup('github').done(function(github) {
  //make API calls with `facebook`
}).fail(function(err) {
  //todo when the OAuth flow failed
});
//var username = prompt("Please enter your username", "Username");
//var repo_name = prompt("Please enter your repository name", "repo_name");
    //var myWindow = window.open("https://api.github.com/repos/"+username+"/"+repo_name+"/issues?access_token=e483a43d49ce7f65d03dcf4e6008d5f53d68f621");
}
</script>

</body>
</html>
